# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.show-sql=true
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:postgresql://localhost:2121/Health
# suppress inspection "UnusedProperty"
spring.datasource.username=postgres
# suppress inspection "UnusedProperty"
spring.datasource.password=12345
# suppress inspection "UnusedProperty"
spring.jpa.properties.javax.persistence.validation.mode = none
logging.level.org.springframework.security=DEBUG

jwt.secret=1111-2222-3333-4444

